<!DOCTYPE html>
<html lang="zh-cn" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1">
 <head>
<title>夜狼电子商务</title>
<link rel="shortcut icon" href="https://pic.imgdb.cn/item/6153f40b2ab3f51d91f5ccfe.png">
  <meta name="keywords" content="夜狼,夜狼电子商务,夜狼团队,夜狼电子商务团队">
  <meta name="description" content="开发各种电子商务软件以及运营">
  <link href="css/style.css" type="text/css" rel="stylesheet">
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b6f9b038c49771807e863e0d10ddb494";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--统计技术-->
</head>
<body>
    <!--开始-->
    <div class="contnt">
        <header class="meng">夜狼电子商务团队主页</header>
        <div class="messageDetails">
            <div class="storeup">
                <p>夜狼团队旗下网站入口</p>
            </div>
            <div class="link">
               <span>团队主页</span>
            <a href="javascript:location.assign('http://124.222.6.169/');">马上进入</a>  
            </div>
            <div class="link">
               <span>高校网课</span>
            <a href="javascript:location.assign('./wk');">马上进入</a>  
            </div>
                    <div class="link">
            <span>关于作者</span>
            <a href="javascript:location.assign('http://124.222.6.169/about/');">马上进入</a>
        </div>
        <div class="link">
            <span>凯撒博客</span>
            <a href="javascript:location.assign('http://124.222.6.169/blog/');">马上进入</a>
        </div>
        <div class="link">
            <span>网购优惠券</span>
            <a href="javascript:location.assign('http://ijhif.yhzu.cn/');">马上进入</a>
        </div>
        <div class="link">
            <span>外卖内部卷</span>
            <a href="javascript:location.assign('http://124.222.6.169/blog/index.php/archives/4.html');">马上进入</a>
        </div>
        <div class="link">
            <span>1号影视</span>
            <a href="javascript:location.assign('http://124.222.6.169/vip/dy/');">马上进入</a>
        </div>        
        <div class="link">
            <span>凯撒云盘</span>
            <a href="javascript:location.assign('http://124.222.6.169:5244/');">马上进入</a>
        </div>        
        <div class="link">
            <span>vip音乐免费下载</span>
            <a href="javascript:location.assign('http://124.222.6.169/vip/music/');">马上进入</a>
        </div>
        <div class="link">
            <span>vip电影免费观看</span>
            <a href="javascript:location.assign('http://124.222.6.169/vip/v/');">马上进入</a>
        </div>
        </div>
        <footer>
        <p>© 2019-<script>document.write(new Date().getFullYear())</script>夜狼团队</p>
    </footer>
    </div>
    <!--结束-->
</body>
</html>